-- Initial sylvan-haskell.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                sylvan-haskell
version:             0.1.0.0
synopsis:            Bindings to the Sylvan Parallel BDD library
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Adam Walker
maintainer:          adamwalker10@gmail.com
copyright:           2014 Adam Walker
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
homepage:            http://fmt.ewi.utwente.nl/tools/sylvan/

library
  exposed-modules:     Sylvan
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, primitive >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
  c-sources:           stubs.c
  extra-libraries:     sylvan, pthread
